trigger:
  - main  # Trigger pipeline on changes to 'main' branch

pool:
  name: 'Aldrin'  # Self-hosted pool name

steps:
  - script: echo "Hello, World!"  # A simple echo command to test the pipeline
    displayName: 'Echo Hello World'
